<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StupidCalc Pro: MathLib/MathLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StupidCalc Pro
   &#160;<span id="projectnumber">1.001</span>
   </div>
   <div id="projectbrief">We do math</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_math_lib_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MathLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef MATHLIB_EXPORTS  </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MATHLIB_API __declspec(dllexport)   </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else  </span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">   13</a></span>&#160;<span class="preprocessor">#define MATHLIB_API __declspec(dllimport)   </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_math_lib.html">MathLib</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_math_lib_1_1_functions.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_math_lib_1_1_functions.html">Functions</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">static</span> <a class="code" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> <span class="keywordtype">double</span> <a class="code" href="class_math_lib_1_1_functions.html#a3cd7317a6c72251a7ade5c4dbcac13c6">Pythagoras</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">static</span> <a class="code" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> <span class="keywordtype">int</span> <a class="code" href="class_math_lib_1_1_functions.html#a2a9e431596746c49e4f590c470941e60">Factorial</a>(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">static</span> <a class="code" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> <span class="keywordtype">double</span> <a class="code" href="class_math_lib_1_1_functions.html#a4048a6e067ffd29e4d9087647c921424">RectangleArea</a>(<span class="keywordtype">double</span> s1, <span class="keywordtype">double</span> s2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">static</span> <a class="code" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> <span class="keywordtype">double</span> <a class="code" href="class_math_lib_1_1_functions.html#a37773176c8257a534272dfe1340ddaed">SquareArea</a>(<span class="keywordtype">double</span> s);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">static</span> <a class="code" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> <span class="keywordtype">double</span> <a class="code" href="class_math_lib_1_1_functions.html#a83e6b9f191f5227ead62559ce82e2b06">TriangleArea</a>(<span class="keywordtype">double</span> h, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">static</span> <a class="code" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> <span class="keywordtype">double</span> <a class="code" href="class_math_lib_1_1_functions.html#acc7ae36abb6ef0460406f930a3718716">CircleArea</a>(<span class="keywordtype">double</span> r);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_math_lib_1_1_functions_html_a2a9e431596746c49e4f590c470941e60"><div class="ttname"><a href="class_math_lib_1_1_functions.html#a2a9e431596746c49e4f590c470941e60">MathLib::Functions::Factorial</a></div><div class="ttdeci">static MATHLIB_API int Factorial(int n)</div><div class="ttdef"><b>Definition:</b> MathLib.cpp:47</div></div>
<div class="ttc" id="class_math_lib_1_1_functions_html_acc7ae36abb6ef0460406f930a3718716"><div class="ttname"><a href="class_math_lib_1_1_functions.html#acc7ae36abb6ef0460406f930a3718716">MathLib::Functions::CircleArea</a></div><div class="ttdeci">static MATHLIB_API double CircleArea(double r)</div><div class="ttdef"><b>Definition:</b> MathLib.cpp:112</div></div>
<div class="ttc" id="namespace_math_lib_html"><div class="ttname"><a href="namespace_math_lib.html">MathLib</a></div><div class="ttdef"><b>Definition:</b> MathLib.cpp:17</div></div>
<div class="ttc" id="class_math_lib_1_1_functions_html_a83e6b9f191f5227ead62559ce82e2b06"><div class="ttname"><a href="class_math_lib_1_1_functions.html#a83e6b9f191f5227ead62559ce82e2b06">MathLib::Functions::TriangleArea</a></div><div class="ttdeci">static MATHLIB_API double TriangleArea(double h, double b)</div><div class="ttdef"><b>Definition:</b> MathLib.cpp:98</div></div>
<div class="ttc" id="class_math_lib_1_1_functions_html_a37773176c8257a534272dfe1340ddaed"><div class="ttname"><a href="class_math_lib_1_1_functions.html#a37773176c8257a534272dfe1340ddaed">MathLib::Functions::SquareArea</a></div><div class="ttdeci">static MATHLIB_API double SquareArea(double s)</div><div class="ttdef"><b>Definition:</b> MathLib.cpp:83</div></div>
<div class="ttc" id="_math_lib_8h_html_a9b7ea2d8275275975cb0d241c7991f31"><div class="ttname"><a href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a></div><div class="ttdeci">#define MATHLIB_API</div><div class="ttdef"><b>Definition:</b> MathLib.h:13</div></div>
<div class="ttc" id="class_math_lib_1_1_functions_html_a4048a6e067ffd29e4d9087647c921424"><div class="ttname"><a href="class_math_lib_1_1_functions.html#a4048a6e067ffd29e4d9087647c921424">MathLib::Functions::RectangleArea</a></div><div class="ttdeci">static MATHLIB_API double RectangleArea(double s1, double s2)</div><div class="ttdef"><b>Definition:</b> MathLib.cpp:69</div></div>
<div class="ttc" id="class_math_lib_1_1_functions_html_a3cd7317a6c72251a7ade5c4dbcac13c6"><div class="ttname"><a href="class_math_lib_1_1_functions.html#a3cd7317a6c72251a7ade5c4dbcac13c6">MathLib::Functions::Pythagoras</a></div><div class="ttdeci">static MATHLIB_API double Pythagoras(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> MathLib.cpp:27</div></div>
<div class="ttc" id="class_math_lib_1_1_functions_html"><div class="ttname"><a href="class_math_lib_1_1_functions.html">MathLib::Functions</a></div><div class="ttdef"><b>Definition:</b> MathLib.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c358fe7e18a2f5d72903b1ef4ac9f9b3.html">MathLib</a></li><li class="navelem"><a class="el" href="_math_lib_8h.html">MathLib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
