<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StupidCalc Pro: MathLib::Functions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StupidCalc Pro
   &#160;<span id="projectnumber">1.001</span>
   </div>
   <div id="projectbrief">We do math</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_math_lib_1_1_functions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_math_lib_1_1_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathLib::Functions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_math_lib_8h_source.html">MathLib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3cd7317a6c72251a7ade5c4dbcac13c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_1_1_functions.html#a3cd7317a6c72251a7ade5c4dbcac13c6">Pythagoras</a> (double a, double b, double c)</td></tr>
<tr class="separator:a3cd7317a6c72251a7ade5c4dbcac13c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e431596746c49e4f590c470941e60"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_1_1_functions.html#a2a9e431596746c49e4f590c470941e60">Factorial</a> (int n)</td></tr>
<tr class="separator:a2a9e431596746c49e4f590c470941e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048a6e067ffd29e4d9087647c921424"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_1_1_functions.html#a4048a6e067ffd29e4d9087647c921424">RectangleArea</a> (double s1, double s2)</td></tr>
<tr class="separator:a4048a6e067ffd29e4d9087647c921424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37773176c8257a534272dfe1340ddaed"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_1_1_functions.html#a37773176c8257a534272dfe1340ddaed">SquareArea</a> (double s)</td></tr>
<tr class="separator:a37773176c8257a534272dfe1340ddaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6b9f191f5227ead62559ce82e2b06"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_1_1_functions.html#a83e6b9f191f5227ead62559ce82e2b06">TriangleArea</a> (double h, double b)</td></tr>
<tr class="separator:a83e6b9f191f5227ead62559ce82e2b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ae36abb6ef0460406f930a3718716"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_math_lib_8h.html#a9b7ea2d8275275975cb0d241c7991f31">MATHLIB_API</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_lib_1_1_functions.html#acc7ae36abb6ef0460406f930a3718716">CircleArea</a> (double r)</td></tr>
<tr class="separator:acc7ae36abb6ef0460406f930a3718716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7ae36abb6ef0460406f930a3718716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7ae36abb6ef0460406f930a3718716">&sect;&nbsp;</a></span>CircleArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathLib::Functions::CircleArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns area for a circle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Double value. Radius of the circle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the circle. NAN if cannot calculate. </dd></dl>

</div>
</div>
<a id="a2a9e431596746c49e4f590c470941e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9e431596746c49e4f590c470941e60">&sect;&nbsp;</a></span>Factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathLib::Functions::Factorial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates factorial for n.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Integer value. Must be greater than 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Factorial of n. NAN if cannot calculate. </dd></dl>

</div>
</div>
<a id="a3cd7317a6c72251a7ade5c4dbcac13c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd7317a6c72251a7ade5c4dbcac13c6">&sect;&nbsp;</a></span>Pythagoras()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathLib::Functions::Pythagoras </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Basic pythagoras, returns the variable that is left with no value (or 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Double value, fill or leave it blank (0) if others are filled. </td></tr>
    <tr><td class="paramname">b</td><td>Double value, fill or leave it blank (0) if others are filled. </td></tr>
    <tr><td class="paramname">c</td><td>Double value, fill or leave it blank (0) if others are filled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the remaining parameter. NAN if cannot calculate. </dd></dl>

</div>
</div>
<a id="a4048a6e067ffd29e4d9087647c921424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4048a6e067ffd29e4d9087647c921424">&sect;&nbsp;</a></span>RectangleArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathLib::Functions::RectangleArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns area for a rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>Double value. Width / height of the first side. </td></tr>
    <tr><td class="paramname">s2</td><td>Double value. Width / height of the second side. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the rectangle. NAN if cannot calculate. </dd></dl>

</div>
</div>
<a id="a37773176c8257a534272dfe1340ddaed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37773176c8257a534272dfe1340ddaed">&sect;&nbsp;</a></span>SquareArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathLib::Functions::SquareArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns area for a square.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Double value. Length of a side. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the square. NAN if cannot calculate. </dd></dl>

</div>
</div>
<a id="a83e6b9f191f5227ead62559ce82e2b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6b9f191f5227ead62559ce82e2b06">&sect;&nbsp;</a></span>TriangleArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathLib::Functions::TriangleArea </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns area for a triangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Double value. Height of the triangle. </td></tr>
    <tr><td class="paramname">b</td><td>Double value. Width of the triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the triangle. NAN if cannot calculate. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MathLib/<a class="el" href="_math_lib_8h_source.html">MathLib.h</a></li>
<li>MathLib/<a class="el" href="_math_lib_8cpp.html">MathLib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_math_lib.html">MathLib</a></li><li class="navelem"><a class="el" href="class_math_lib_1_1_functions.html">Functions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
